# sites

./: .eslintrc.json  .flowconfig  .gitignore  1htop  README.md  buildRelease.sh  debug.sh  index.android.js  index.ios.js  package.json  runStorybook.sh  y.bak
Sites/: package.json
android/: out.txt  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sites/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
flow/rxjs/: Observable.flow.js
ios/: Podfile
ios/sites/: AppDelegate.m  Info.plist
ios/sites.xcodeproj/: project.pbxproj
ios/sites.xcodeproj/xcshareddata/xcschemes/: sites-tvOS.xcscheme  sites.xcscheme
ios/sites/Base.lproj/: LaunchScreen.xib
ios/sitesTests/: sitesTests.m
src/: App.js  configureStore.js  store.js
src/assets/: icons.js  translations.js
src/assets/themes/: sites-theme-forms.js  sites-theme.js
src/components/: BackgroundGeolocationExample.js
src/components/appNavigator/: AppNavigator.js
src/components/basics/: BasicComponentStories.js  Button.js  CameraShutter.js  CenterView.js  RoundThumbnail.js  SignedInCheck.js  button.js
src/components/comments/: CommentsView.js
src/components/contacts/: ContactsView.js
src/components/form/: FormFieldTitle.js  FormStories.js  FormTextInput.js  FormTextInputMultiline.js
src/components/newAlbum/: NewAlbumView.js
src/components/newPhoto/: NewPhotoView.js
src/components/renderImage/: RenderImage.js  RenderImageStories.js
src/components/selectContact/: SelectContactsView.js
src/components/selectForExport/: SelectForExportView.js
src/components/selectLocation/: SelectLocationView.js
src/components/selectSite/: SelectSiteView.js
src/components/singleAlbum/: SingleAlbumView.js
src/components/singlePhoto/: SinglePhotoView.js
src/components/singleSite/: EditSingleSiteView.js  SingleSiteView.js
src/components/tabCamera/: CameraView.js  CameraView.stories.js  CameraViewRaw.js  CameraViewStories.js  CameraViewTransparentRaw.js  PhotoDataInputForm.js  ShutterButton.js
src/components/tabPhotos/: Lightbox.android.js  Lightbox.ios.js  PhotoAlbum.js  PhotosFilter.js  PhotosView.js
src/components/tabProfile/: ProfileForm.js  ProfileStories.js  ProfileView.js  StyledComponent.js  StyledView.js
src/components/tabSites/: SitesView.js
src/components/withProfile/: WithProfile.js
src/model/: ModelTypes.js  PointerTypes.js  ajaxExampleEpic.js  epics.js  reducer.js  sagas.js  store.js
src/model/geolocation/: geolocationEpic.js  geolocationReducer.js
src/model/photo/: photoEpic.js  photoReducer.js  photoReducer.test.js
src/model/profile/: auth.js  profileEpic.js  profileReducer.js
src/model/server/: parseServer.js  serverEpic.js  serverEpic.test.js  serverReducer.js  serverSocketReducer.js
src/model/site/: closeSites.js  currentSite.js  siteEpic.js  siteReducer.js  siteSelectors.js
src/model/systemState/: debugEpic.js  geolocationEpic.js  geolocationReducer.js  networkStateEpic.js  systemStateReducer.js
src/model/ui/: globalAlertEpic.js  newPhotoViewReducer.js  uiEpics.js  uiReducer.js
src/model/ui/camera/: cameraEpic.js  cameraReducer.js  cameraReducer.test.js  photoFile.js
src/model/ui/navigation/: AppNavigator.js  navigationReducer.js
src/server/: ParseServer.js
src/utils/: RenderImage.js  auth0.js  delayPromise.js  dimensions.js  objectId.js  sitesPhotoRenderer.js
storybook/: index.android.js  index.ios.js
storybook/stories/: SampleStories.js  index.js
